---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ipfs-operator-system
resources:
  - ../../base
  - ipfs-cluster.yaml
  - service-cluster.yaml
  - ingress.yaml
  - ingress-cluster.yaml